{
  "name": "bosh-bot",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "import": {
        "default": "./dist/index.js"
      },
      "require": {
        "default": "./dist/index.js"
      }
    }
  },
  "license": "MIT",
  "type": "module",
  "files": [
    "dist",
    "package.json"
  ],
  "scripts": {
    "build:typescript": "tsc",
    "build:types": "tsc --declaration --emitDeclarationOnly",
    "build:docker": "docker build --platform=linux/amd64 -f ./Dockerfile -t bosh:latest .",
    "build": "yarn build:typescript && yarn build:docker",
    "start:docker": "docker run bosh"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "eslint": "^9.36.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@whereby.com/assistant-sdk": "0.0.0-canary-20251119165424",
    "node-vad": "^1.1.4"
  }
}
